{
    "server": {
        "port": 3000
    },
    "db": {
        "mysql": {
            "host": "localhost",
            "user": "root",
            "password": "Theanh234@_",
            "database": "olonton"
        }
    }
}